#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyB2O9JOEQmYLevq2A7Gux1mW1xKy-sQ4NU
AUTH_DOMAIN=swe445-93560.firebaseapp.com
DATABASE_URL=https://swe445-93560-default-rtdb.firebaseio.com
PROJECT_ID=swe445-93560
STORAGE_BUCKET=swe445-93560.appspot.com
MESSAGING_SENDER_ID=169978967951
APP_ID=1:169978967951:web:21c08482a95e73193e7dfa
MEASUREMENT_ID=G-BZPGH9VPDQ


